VITE_REACT_APP_CLIENT_ID="79691835950-m2795ch22u8rmj2tcbvcoh4u645v52lm.apps.googleusercontent.com"

VITE_REACT_APP_PROVER_URL="https://prover-dev.mystenlabs.com/v1"
VITE_REACT_APP_REDIRECT_URL="http://localhost:8080"
VITE_REACT_APP_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"
VITE_REACT_APP_FULLNODE_URL="http://127.0.0.1:9000"